info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winloseNumlose_0.png"
chars count=13
char id=36   x=105   y=44    width=33    height=36    xoffset=15     yoffset=7     xadvance=33    page=0  chnl=15
char id=45   x=32    y=44    width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=86    y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=0     y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=60    y=44    width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=32    y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=64    y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=96    y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=128   y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=160   y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=192   y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=224   y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=0     y=44    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
